<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Verdana:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="property," />










<meta name="description" content="Property Introduction Jie Meng Property前世今生  @property属性（@property ）用于自动生成setter和getter，即accessor，以及默认生成实例变量。1.1 手动生成accessor方法：没有property之前，类声明及实现实例变量的存取方法如下：People.h#import &amp;lt;Foundation/Foundation">
<meta name="keywords" content="property">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C Property">
<meta property="og:url" content="http://memdreams.github.io/2015/07/25/Objective-C-Property/index.html">
<meta property="og:site_name" content="Dreams&#39; Inn">
<meta property="og:description" content="Property Introduction Jie Meng Property前世今生  @property属性（@property ）用于自动生成setter和getter，即accessor，以及默认生成实例变量。1.1 手动生成accessor方法：没有property之前，类声明及实现实例变量的存取方法如下：People.h#import &amp;lt;Foundation/Foundation">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-17T15:58:11.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C Property">
<meta name="twitter:description" content="Property Introduction Jie Meng Property前世今生  @property属性（@property ）用于自动生成setter和getter，即accessor，以及默认生成实例变量。1.1 手动生成accessor方法：没有property之前，类声明及实现实例变量的存取方法如下：People.h#import &amp;lt;Foundation/Foundation">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://memdreams.github.io/2015/07/25/Objective-C-Property/"/>





  <title>Objective-C Property | Dreams' Inn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreams' Inn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Becoming a better coder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://memdreams.github.io/2015/07/25/Objective-C-Property/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie Meng (Julie)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreams' Inn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C Property</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-25T12:11:12-04:00">
                2015-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Property Introduction</p>
<p>Jie Meng</p>
<p>Property<br>前世今生</p>
<ol>
<li>@property<br>属性（@property ）用于自动生成setter和getter，即accessor，以及默认生成实例变量。<br>1.1 手动生成accessor方法：<br>没有property之前，类声明及实现实例变量的存取方法如下：<br>People.h<br>#import &lt;Foundation/Foundation.h&gt;<br>@interface People: NSObject<br>{    NSString <em>_name;    //instance variable<br>}<br>(void) setName: (NSString </em>)peopleName;  //setter<br>(NSString <em>)name;  //getter<br>#end<br>People.m<br>#import “People.h”<br>@implementation People<br>(void) setName: (NSString </em>)peopleName{<br> _name = peopleName;<br>}<br>(NSString *)getName{<br> return _name;<br>}<br>如代码所示，创建存取器需要在头文件中声明，并在.m文件中实现setter和getter。而property可以自动创建存取器。</li>
</ol>
<p>1.2 自动生成accessor方法：<br>@property  (strong, nonatomic, copy) NSString *name;<br>头文件中这一句代码即实现了setter和getter，使用时即可用方法setName，亦可用点方法 .name；还自动生成了实例变量_name（即自动生成代码@synthesize name = _name;）。（代码括号中的内容下节说明）<br>Note：<br>如果使用了@property后仍然手动生成setter或getter方法，则property不会再自动生成setter或getter；<br>如果同时手动生成setter和getter，则property不会自动生成相应带下划线的实例变量；此时若需要实例变量，需在.m文件中使用@synthesize声明。</p>
<ol start="2">
<li>property attributes（特性）<br>上节@property后的括号内使用了三个特性。实际上，property有多个特性：atomic, nonatomic, strong, weak, retain, readwrite, readonly, copy, assign, setter=, getter=； 其中atomic，strong，readwrite，assign是默认特性。<br>可将上述关键字按用途分为三类：原子性、存取器控制、内存管理。<br>2.1 原子性：<br>原子性是property在线程环境下的行为。如果有不止一个线程，setter和getter可能同时被调用，会引发数据错误。<br>atomic保证了setter和getter执行安全，不会引发冲突；但是线程安全并非仅此一方面，所以保证存取结果不冲突不代表线程安全。iOS的多线程并非是一个对象上设置多个线程，比如model 和 UI会进行线程间通信。<br>nonatomic是非线程安全的，但是在实际应用中，基本都是nonatomic，因为atomic在系统中实际并不完全安全，并且占用大量资源，处理时间长。并且，atomic下，setter和getter必须同时被property自动生成或者同时被用户定义，不然会告警“Writable atomic property cannot pair a synthesised getter/setter with a user defined setter/getter”. 而nonatomic可以混用两种。</li>
</ol>
<p>2.2 存取器控制：</p>
<p>使用setter=和getter=特性可以更改默认存取器的名字，例如：<br>@property (getter=isRunning) BOOL running;<br>此时，使用getter不再是[instanceName running]了，而是[instanceName isRunning]；但注意，此时点方法仍使用默认名称.running。<br>readwrite是默认值，默认setter和getter都存在；而readonly表示只有getter，没有setter。</p>
<p>2.3 内存管理：<br>strong，weak，copy，retain，unsafe_unretained和assign都是内存管理相关的关键字。<br>由于现在普遍使用ARC(自动引用计数)，所以着重讲下ARC引用的关键字：strong、weak、copy代表了不同的ownership关系。<br>strong<br>strong是强引用，且是默认特性，拥有对象的所有权。一旦某个property是strong，则其直到没有任何对象引用到这个property，即自动计数为0，其才会被释放；且是自动释放；无需手动添加release代码。<br>weak<br>weak不拥有对象的所有权，也不会对传入对象进行引用计数加1的操作。基本只在可能引起retain circle的情况下（会造成内存泄露）才使用weak，否则都使用strong。<br>只要自动计数为0，weak对象就会被释放，且置为nil。<br>copy<br>copy与strong类似，但它对传入对象的副本拥有所有权，而非对象本身。<br>通常情况下，当某个property是指向其他对象的指针，且该对象的类有可修改的子类（例如NSString/NSMutableString或NSArray/NSMutableArray）时，应将该属性的内存管理特性设为copy。</p>
<p>手动引用计数MRR：<br>以前的retain等同于ARC下的strong。在ARC下不再使用。<br>而unsafe_unretained类似于weak，只是其声明的对象在释放后并不自动置为nil，可能造成悬垂指针。<br>assign在iOS5之前用于对象和weak作用等同，但之后不再使用。现在仅用于值类型，如int、float、double和NSInteger，CGFloat等表示单纯的复制。还包括不存在所有权关系的对象。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/property/" rel="tag"># property</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/Python-iterator-and-iterable/" rel="prev" title="Python iterator and iterable">
                Python iterator and iterable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jie Meng (Julie)" />
            
              <p class="site-author-name" itemprop="name">Jie Meng (Julie)</p>
              <p class="site-description motion-element" itemprop="description">Never too late to learn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie Meng (Julie)</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
