<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Verdana:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nonlocal, global, MRO," />










<meta name="description" content="Before starting the introduction of classes, I would like to talk about python scope and namespace. Namespace &amp;amp; ScopeThe namespace is a mapping from name to object. Essentially, it is implemented">
<meta name="keywords" content="nonlocal, global, MRO">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Classes Learning">
<meta property="og:url" content="http://memdreams.github.io/2018/07/12/Python-Classes-Learning/index.html">
<meta property="og:site_name" content="Dreams&#39; Inn">
<meta property="og:description" content="Before starting the introduction of classes, I would like to talk about python scope and namespace. Namespace &amp;amp; ScopeThe namespace is a mapping from name to object. Essentially, it is implemented">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-17T15:55:46.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Classes Learning">
<meta name="twitter:description" content="Before starting the introduction of classes, I would like to talk about python scope and namespace. Namespace &amp;amp; ScopeThe namespace is a mapping from name to object. Essentially, it is implemented">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://memdreams.github.io/2018/07/12/Python-Classes-Learning/"/>





  <title>Python Classes Learning | Dreams' Inn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreams' Inn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Becoming a better coder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://memdreams.github.io/2018/07/12/Python-Classes-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie Meng (Julie)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreams' Inn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Classes Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-12T16:34:21-04:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Before starting the introduction of classes, I would like to talk about python scope and namespace.</p>
<h1 id="Namespace-amp-Scope"><a href="#Namespace-amp-Scope" class="headerlink" title="Namespace &amp; Scope"></a>Namespace &amp; Scope</h1><p>The namespace is a mapping from name to object. Essentially, it is implemented by python dictionary.<br>The search order is <em>local namespace</em>, <em>global namespace</em>, <em>build-in namespace</em>; then if not found, raise a <code>NameError</code>.</p>
<h1 id="nonlocal-and-global"><a href="#nonlocal-and-global" class="headerlink" title="nonlocal and global"></a><em>nonlocal</em> and <em>global</em></h1><p>Usage of <code>nonlocal</code> and <code>global</code>:<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scope_test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">normalEx</span><span class="params">()</span>:</span></span><br><span class="line">        t = <span class="string">'the normal'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">nonLocalEx</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">nonlocal</span> t</span><br><span class="line">        t = <span class="string">"nonlocal variable"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">globalEx</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">global</span> t</span><br><span class="line">        t = <span class="string">"global value"</span></span><br><span class="line"></span><br><span class="line">    t = <span class="string">'hello, the first line.'</span></span><br><span class="line"></span><br><span class="line">    normalEx()</span><br><span class="line">    print(<span class="string">"After normal:"</span>, t)</span><br><span class="line">    nonLocalEx()</span><br><span class="line">    print(<span class="string">"After NonlocalEx:"</span>, t)</span><br><span class="line">    globalEx()</span><br><span class="line">    print(<span class="string">"After GlobalEx:"</span>, t)</span><br><span class="line"></span><br><span class="line">t = <span class="string">"Top-Level t"</span></span><br><span class="line">scope_test()</span><br><span class="line">print(<span class="string">"In Top-Level:"</span>, t)</span><br></pre></td></tr></table></figure></p>
<p><strong>Result</strong>:<br>After normal: hello, the first line.<br>After NonlocalEx: nonlocal variable<br>After GlobalEx: nonlocal variable<br>In Top-Level: global value</p>
<p>In order to see the effect depth of the <code>nonlocal</code> and <code>global</code>, I tried the following code:<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scope_test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">normalEx</span><span class="params">()</span>:</span></span><br><span class="line">        t = <span class="string">'the normal'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">nonLocalEx</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">nonlocal</span> t</span><br><span class="line">        t = <span class="string">"nonlocal variable"</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">nonLocalEx</span><span class="params">()</span>:</span></span><br><span class="line">            <span class="keyword">nonlocal</span> t</span><br><span class="line">            t = <span class="string">"sub-nonlocal variable"</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">globalEx</span><span class="params">()</span>:</span></span><br><span class="line">            <span class="keyword">global</span> t</span><br><span class="line">            t = <span class="string">"sub-global value"</span></span><br><span class="line"></span><br><span class="line">        t = <span class="string">'the sub line.'</span></span><br><span class="line">        print(<span class="string">"After subnormal:"</span>, t)</span><br><span class="line">        nonLocalEx()</span><br><span class="line">        print(<span class="string">"After subNonlocalEx:"</span>, t)</span><br><span class="line">        globalEx()</span><br><span class="line">        print(<span class="string">"After subGlobalEx:"</span>, t)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">globalEx</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">global</span> t</span><br><span class="line">        t = <span class="string">"global value"</span></span><br><span class="line"></span><br><span class="line">    t = <span class="string">'hello, the first line.'</span></span><br><span class="line"></span><br><span class="line">    normalEx()</span><br><span class="line">    print(<span class="string">"After normal:"</span>, t)</span><br><span class="line">    nonLocalEx()</span><br><span class="line">    print(<span class="string">"After NonlocalEx:"</span>, t)</span><br><span class="line">    <span class="comment"># globalEx()</span></span><br><span class="line">    print(<span class="string">"After GlobalEx:"</span>, t)</span><br><span class="line">t = <span class="string">"top-Level value"</span></span><br><span class="line">scope_test()</span><br><span class="line">print(<span class="string">"In Top-Level:"</span>, t)</span><br></pre></td></tr></table></figure></p>
<p><strong>Result</strong>:<br>After normal: hello, the first line.<br>After subnormal: the sub line.<br>After subNonlocalEx: subnonlocal variable<br>After subGlobalEx: subnonlocal variable<br>After NonlocalEx: subnonlocal variable<br>After GlobalEx: subnonlocal variable<br>In Top-Level: subglobal value</p>
<p>But if I uncomment the <code>globalEx()</code>, the result of <code>print(&quot;In Top-Level:&quot;, t)</code> is “In Top-Level: global value”, which means the most outside <code>global</code> statement effect the final global value. While for <code>nonlocal</code> the innermost <code>nonlocal</code> statement affects the given object value. Note, for the same level or depth of the <code>nonlocal</code> or <code>global</code> declarition, the last time call is in effect.</p>
<h1 id="classes"><a href="#classes" class="headerlink" title="classes"></a>classes</h1><p>In classes, <em>instancename.method</em> is a <em>method object</em>, and <em>classname.method</em> is a <em>function object</em>. The call <code>instanceName.f()</code> is exactly equivalent to <code>MyClass.f(instanceName)</code>.  Instance objects can only understand <em>attribute references</em>. There are two kinds of valid attribute names, <em>data attributes</em>(which called <em>data members</em> in C++) and <em>methods</em>.<br>Method calling convention: ‘When an instance attribute is referenced that isn’t a data attribute, its class is searched. If the name denotes a valid class attribute that is a function object, a method object is created by packing (pointers to) the instance object and the function object just found together in an abstract object: this is the method object. When the method object is called with an argument list, a new argument list is constructed from the instance object and the argument list, and the function object is called with this new argument list.’<br>‘(For C++ programmers: all methods in Python are effectively <code>virtual</code>.)’<br>Useful built-in functions to check the inheritance relation in classes: <code>isinstance(objName, className)</code>, <code>issubclass(sub, Base)</code>.</p>
<h2 id="Multiple-Inheritance"><a href="#Multiple-Inheritance" class="headerlink" title="Multiple Inheritance"></a>Multiple Inheritance</h2><p>Search rule(python3.7): “depth-first, left-to-right, not searching twice in the same class where there is an overlap in the hierarchy.” Also called <em>method resolution order</em>, which changes dynamically to support cooperative calls to <code>super()</code>.<br>In addition, for new-style classes, the C3 Linearization algorithm is added used. For more detail, you can reach <strong><a href="http://python-history.blogspot.com/2010/06/method-resolution-order.html?m=1" target="_blank" rel="noopener">method-resolution-order</a></strong>.</p>
<p>For example:<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">go</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"A"</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">go</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(B, self).go()</span><br><span class="line">        print(<span class="string">"B"</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(A)</span>:</span></span><br><span class="line">    _up = <span class="number">34</span>   <span class="comment"># Name Mangling</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">go</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(C, self).go()</span><br><span class="line">        self.__up = <span class="number">43</span>   <span class="comment"># private variable, can't reach from outside</span></span><br><span class="line">        print(<span class="string">"C"</span>, self.__up)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(B, C)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">go</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(D, self).go()</span><br><span class="line">        print(<span class="string">"D"</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">E</span><span class="params">(D, B, C)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">go</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(E, self).go()</span><br><span class="line">        print(<span class="string">"E"</span>)</span><br><span class="line"></span><br><span class="line">d = D()</span><br><span class="line">d.go()</span><br><span class="line">pprint.pprint(D.__mro__)</span><br><span class="line"></span><br><span class="line">c = C()</span><br><span class="line">c.go()</span><br><span class="line">print(c._up)  <span class="comment"># equle to `print(c.__getattribute__('_up'))` and `print(getattr(c, '_up'))`</span></span><br><span class="line">print(c.go.__self__)</span><br><span class="line">print(c.go.__func__)</span><br><span class="line">e = E()</span><br></pre></td></tr></table></figure></p>
<p>The Result is:<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">A</span><br><span class="line">C <span class="number">43</span></span><br><span class="line">B</span><br><span class="line">D</span><br><span class="line">(&lt;class '__main__.D'&gt;,</span><br><span class="line"> &lt;class '__main__.B'&gt;,</span><br><span class="line"> &lt;class '__main__.C'&gt;,</span><br><span class="line"> &lt;class '__main__.A'&gt;,</span><br><span class="line"> &lt;<span class="class"><span class="keyword">class</span> '<span class="title">object</span>'&gt;)</span></span><br><span class="line"><span class="class"><span class="title">A</span></span></span><br><span class="line"><span class="class"><span class="title">C</span> 43</span></span><br><span class="line"><span class="class">34</span></span><br><span class="line"><span class="class">&lt;<span class="title">__main__</span>.<span class="title">C</span> <span class="title">object</span> <span class="title">at</span> 0<span class="title">x1048e80f0</span>&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">function</span> <span class="title">C</span>.<span class="title">go</span> <span class="title">at</span> 0<span class="title">x1049998c8</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">A</span></span></span><br><span class="line"><span class="class"><span class="title">C</span> 43</span></span><br><span class="line"><span class="class"><span class="title">B</span></span></span><br><span class="line"><span class="class"><span class="title">D</span></span></span><br><span class="line"><span class="class"><span class="title">E</span></span></span><br><span class="line"><span class="class"><span class="params">(&lt;class <span class="string">'__main__.E'</span>&gt;,</span></span></span><br><span class="line"><span class="class"><span class="params"> &lt;class <span class="string">'__main__.D'</span>&gt;,</span></span></span><br><span class="line"><span class="class"><span class="params"> &lt;class <span class="string">'__main__.B'</span>&gt;,</span></span></span><br><span class="line"><span class="class"><span class="params"> &lt;class <span class="string">'__main__.C'</span>&gt;,</span></span></span><br><span class="line"><span class="class"><span class="params"> &lt;class <span class="string">'__main__.A'</span>&gt;,</span></span></span><br><span class="line"><span class="class"><span class="params"> &lt;class <span class="string">'object'</span>&gt;)</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="Additionally"><a href="#Additionally" class="headerlink" title="Additionally"></a>Additionally</h2><p>The <code>eval()</code> function can only execute Python <em>expressions</em>, while the <code>exec()</code> function can execute any <em>valid Python code</em>.<br><code>virtualenv</code> is used to figure out the conflict between different package versions. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nonlocal-global-MRO/" rel="tag"># nonlocal, global, MRO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/Python-Exception-Learning/" rel="next" title="Python Exception Learning">
                <i class="fa fa-chevron-left"></i> Python Exception Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/Python-Decorator/" rel="prev" title="Python Decorator">
                Python Decorator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jie Meng (Julie)" />
            
              <p class="site-author-name" itemprop="name">Jie Meng (Julie)</p>
              <p class="site-description motion-element" itemprop="description">Never too late to learn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Namespace-amp-Scope"><span class="nav-number">1.</span> <span class="nav-text">Namespace &amp; Scope</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nonlocal-and-global"><span class="nav-number">2.</span> <span class="nav-text">nonlocal and global</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#classes"><span class="nav-number">3.</span> <span class="nav-text">classes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-Inheritance"><span class="nav-number">3.1.</span> <span class="nav-text">Multiple Inheritance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Additionally"><span class="nav-number">3.2.</span> <span class="nav-text">Additionally</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie Meng (Julie)</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
